{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tinyclipboard.js.org",
  "dependencies": {
    "@material/button": "^3.0.0",
    "@material/dialog": "^3.0.0",
    "@material/fab": "^3.0.0",
    "@material/list": "^3.0.0",
    "@material/ripple": "^3.0.0",
    "@material/snackbar": "^3.0.0",
    "@material/textfield": "^3.0.0",
    "clipboardy": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-x-clipboard": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
